<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tokens</title>
</head>

<style>
    body {
        font-family: Arial;
        background-color: #FBFBFB;
    }

    .head-name {
        font-size: 14pt;
        text-transform: uppercase;
        color: black;
    }

    .head {
        font-size: 12pt;
        color: #2B2D33;
        line-height: 22px;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 8px;
        width: 1000px;
        margin: auto;
    }

    .sub-container {
        display: flex;
        flex-direction: column;
        padding: 8px;
        margin-bottom: 8px;
        background-color: white;
        box-shadow: 0 2px 20px 0 rgba(43, 45, 51, 0.08);
        border-radius: 16px;
        padding: 40px;
        margin-bottom: 24px;
    }

    .sub-container .sub-container {
        box-shadow: none;
    }

    .sub-container.sub-container {
        padding-top: 32px;
    }

    .sub-container:last-child {
        border-bottom: none;
        margin-bottom: none;
    }

    .value-container {
        margin: 16px;
    }

    .value {
        display: flex;
        flex-direction: row;
        height: 40px;
        align-items: center;
    }

    .value>div {
        display: flex;
        height: 100%;
        width: calc(100% / 3);
        padding: 8px;
        box-sizing: border-box;
        overflow: auto;
        align-items: center;
    }

    .value-desc {
        color: lightgrey;
    }

    .example {
        align-items: center;
        justify-content: center;
    }

    .example_p {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40px;
    }
</style>

<body>
    <script>
        function copy(value) {
            let input = document.createElement('input');
            input.style.opacity = '1';
            input.style.position = 'fixed';
            document.body.appendChild(input);
            input.value = value;
            input.select();
            document.execCommand("copy");
            input.remove();
            input = undefined;
        }

        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'tokens-raw.json');
        xhr.send();
        xhr.onloadend = ev => {
            const tokensObj = JSON.parse(ev.target.response);
            const container = document.createElement('div');
            container.className = 'container';

            function builder(src, ctr, group, path = []) {

                for (const key in src) {
                    const token = src[key];

                    if (token && typeof token === 'object' && !token.value && key !== 'desc') {
                        const subContainer = document.createElement('div');
                        subContainer.className = 'sub-container';
                        const head = document.createElement('div');
                        head.className = 'head';
                        head.innerHTML = `<div class="head-name">${key}</div><div class="head-desc">${token.desc || ''}</div>`;
                        subContainer.appendChild(head);

                        const list = document.createElement('div');
                        list.className = 'list';

                        const needGroup = /^a\d$/.test(key) || /^b\d$/.test(key);
                        list.appendChild(builder(token, subContainer, needGroup && key, [...path, key]));

                        ctr.appendChild(subContainer);
                    }

                    if (typeof token === 'object' && token.value) {

                        const element = ctr.querySelector(`div.example.${group}`);
                        const border = /border-.*/.test(token.prop) && `; border: 1px solid gray` || '';

                        const value = document.createElement('div');
                        value.className = 'value-container';
                        value.innerHTML = `<div class="value">
                                                <div class="value-name">${key}</div>
                                                <div class="value-prop">${token.value}</div>
                                                ${!element && `<div class="example ${group || ''}" style="${token.prop}: ${token.value}${border}">Lorem ipsum</div>` || ''}
                                           </div>
                                           <div class="value-desc">${token.desc || 'нет описания'}</div>
                        `;

                        if (element) {
                            element.style[token.prop] = token.value;
                        }

                        const fullPath = `$${path.join('.')}.${key}`
                        value.title = `Путь: ${fullPath}, нажмите чтобы скопировать в буфер обмена`;
                        value.onclick = () => copy(fullPath);
                        ctr.appendChild(value);

                    }
                }
                return ctr;
            }

            document.body.appendChild(builder(tokensObj, container));
        };
    </script>
</body>

</html>